<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Playfair+Display:wght@800&display=swap"
    rel="stylesheet">
    <style>
      * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
}

html,body{
    height: 100vh;
    width:100%;
}

a{
    text-decoration: none;
    color: #555;
}

.dec1{
    position: fixed;
    top:80%;
    left:93%;
    z-index: 999;
    transform: rotate(90deg);
    color: #58b4ae;
    font-size: 15px;
    font-weight: 700;

}

.dec2{
    position: fixed;
    top:40%;
    left:83.2%;
    z-index: 999;
    height: 0.5px;
    width: 500px;
    transform: rotate(90deg);
    background-color: #fff;

}
/* ------------------------------------------------------------- */

#banner{
    height: 100vh;
    position: relative;
    /* border: 2px solid red;   */
    overflow: hidden;

}

#banner h1{
    font-size: 150px;
    width: 20%;
    color: white;
    position: absolute;
    top: 20%;
    left:20%;
}

#banner h2{
    /* background-color:white; */
    position: absolute;
    top: 80%;
    left: 20%;
    padding-left:25px;
}

#banner h2::before{
    content:'';
    position: absolute;
    width: 105%;
    height:110%;
    background-color: white;
    border-radius: 3px;
    z-index: -1;
    top: 0;
    left: 10px;
}

.bg_video{
    /* height: 100vh; */
    width: 100vw;
    z-index: -999;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: contain;
    object-position: 50% 50%;
}

/* ---- 介紹區 ----------------------------------------------------------------------------- */

.summary{
    background-color: #58b4ae;
    width: 50%;
    height: 30vh;
    font-family: 'Playfair Display', serif;
    margin-left: 25%;
    padding-top: 120px;
    padding-left: 200px;
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.486);

}

.summary::before{
    content:'intro';
    position: absolute;
    top:70px;
    left:70px;
    width: 68px;
    height: 80px;
    background-color: #ffe2bc;
    font-size: 35px;
    line-height: 100px;
    font-weight: 300;
    color: #333;
    padding-left: 12px;
}

.summary p{
    font-size: 18px;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.preamble{
    width: 100%;
    background-color: #ffe277;
    padding: 180px 300px;
    padding-left: 1000px;
    position: relative;
}

.preamble p{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    margin: 20px 0;
    letter-spacing: 0.5px;
}

.preamble h3{
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 700;
    margin: 25px 0;
}

.pic1{
    position: absolute;
    top: 180px;
    left: 300px;
}

/* --------------------------------------- */

.main{
    background-color: #ffb367;
    height: 365vh;
}

.explanation{
    height: 100vh;
    position: relative;
    background: url("/img/tree1.jpg") no-repeat center/cover;
    background-attachment: fixed;
    border: 100px solid #ffb367;
}

.explanation h3{
    background-color: #ffe2bc;
    border-radius: 7px;
    position: absolute;
    top: 46%;
    left: 27%;
    font-size: 70px;
    padding: 0 15px
}

.explanation .p1{
    position: absolute;
    top: 18%;
    left: 10%;
    width: 35%;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: white;
    font-size: 16px;
    z-index: 999;
}

.blur_css{
    height: 150px;
    width: 650px;
    z-index: 0;
    position: absolute;
    top: 15%;
    left: 8%;
    backdrop-filter: blur(5px);
}

.blur_css2{
    height: 150px;
    width: 650px;
    z-index: 0;
    position: absolute;
    top: 67%;
    left: 53%;
    backdrop-filter: blur(5px);
}


.explanation .p2{
    position: absolute;
    top: 70%;
    left: 55%;
    width: 35%;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: white;
    font-size: 16px;
    z-index: 999;

}

.participation{
    position: relative;
    /* border: 1px solid red; */
    height: 115vh;
    font-family: 'Playfair Display', serif;
    font-size: 17px;
    letter-spacing: 0.5px;
    background-color: #ffe2bc;
}

.participation h3{
    /* border: 5px solid #000; */
    position: absolute;
    top: 6%;
    left: 32%;
    font-size: 110px;
    padding: 0 15px;
    text-shadow: 0 0 15px rgb(255, 255, 255),8px 8px 2px #58b4ae,-8px -8px 2px #fff;
}

.participation h3::before{
    content: '';
    position: absolute;
    width: 300px;
    height: 2px;
    top: 60%;
    left: -50%;
    background-color: #000;
}

.participation h3::after{
    content: '';
    position: absolute;
    width: 300px;
    height: 2px;
    top: 60%;
    left: 110%;
    background-color: #000;
}
.mp1{
    background-color: white;
    width: 50%;
    padding:80px 250px;
    position: absolute;
    top: 30%;
    left:10%;
}
.mp1::before{
    content: '01';
    position: absolute;
    top: 35%;
    left: 10%;
    font-size: 50px;
}

.mp2{
    background-color: white;
    width: 50%;
    padding:80px 250px;
    position: absolute;
    top:51%;
    right: 10%;
}

.mp2::before{
    content: '02';
    position: absolute;
    top: 35%;
    right: 10%;
    font-size: 50px;
}

.mp3{
    background-color: white;
    width: 50%;
    padding:80px 250px;
    position: absolute;
    bottom: 0%;
    left:10%;

}

.mp3::before{
    content: '03';
    position: absolute;
    top: 35%;
    left: 10%;
    font-size: 50px;
}

.benefits{
    position: relative;
    padding: 0 100px;
    border: 120px solid #58b4ae;
    border-top: 200px solid #58b4ae;
    border-bottom: 100px solid #58b4ae;
    height: 70vh;
    font-family: 'Playfair Display', serif;
    font-size: 17px;
    letter-spacing: 0.5px;
    background:url('/img/tree2.jpg') no-repeat center/cover, #58b4ae;
    background-attachment: fixed;
}

.benefits h3{
    position: absolute;
    top: -50%;
    left: 38%;
    font-size: 110px;
    padding: 0 15px;
    color: #fff;
}

.benefits p{
    position: absolute;
    top: 50%;
    left:0%;
    padding: 0 200px;
    font-size: 20px;
    color: #fff;
}

.requirements{
    position: relative;
    /* border: 1px solid red; */
    height: 75vh;
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    background-color: #ffe2bc;
}

.requirements h3{
    position: absolute;
    top: 8%;
    left: 15%;
    font-size: 60px;
    padding: 0 15px;
    color: #000;
}

.requirements h3::before{
    content: '';
    position: absolute;
    background-color: #000;
    width: 40px;
    height: 40px;
    top: 30%;
    left:-20%;
}

.rp1{
    width: 300px;
    height: 400px;
    background-color: #fff;
    padding: 60px 40px;
    padding-top: 120px;
    position: absolute;
    top: 35%;
    left: 10%;
}

.rp2{
    width: 300px;
    height: 400px;
    background-color: #fff;
    padding: 60px 40px;
    padding-top: 120px;
    position: absolute;
    top: 35%;
    left: 30%;
    font-size: 9.5px;
}

.rp3{
    width: 300px;
    height: 400px;
    background-color: #fff;
    padding: 60px 40px;
    padding-top: 120px;
    position: absolute;
    top: 35%;
    left: 50%;
}

.rp4{
    width: 300px;
    height: 400px;
    background-color: #fff;
    padding: 60px 40px;
    padding-top: 120px;
    position: absolute;
    top: 35%;
    left: 70%;
}
.rp5{
    position: absolute;
    top: 22%;
    left: 10%;
    font-size: 8px;
}

.rp1::before{
    content:'01';
    position: absolute;
    top: 7%;
    font-size: 18px;
    border-bottom: 1px solid #000;
}

.rp2::before{
    content:'02';
    position: absolute;
    top: 7%;
    font-size: 18px;
    border-bottom: 1px solid #000;

}

.rp3::before{
    content:'03';
    position: absolute;
    top: 7%;
    font-size: 18px;
    border-bottom: 1px solid #000;

}

.rp4::before{
    content:'04';
    position: absolute;
    top: 7%;
    font-size: 18px;
    border-bottom: 1px solid #000;

}

#footer{
    display: flex;
    justify-content: space-around;
    z-index: 999;
    background-color: #222;
    width: 100%;
    height: 5vh;
    padding-top: 20px;
}

#footer a{
    margin: 0 150px;
    background-color: #444;
    display: block;
    width: 80%;
    height: 25px;
    border-radius:5px ;
    text-align: center;
    line-height: 30px;
    font-family: 'Playfair Display', serif;
    color:#aaa;
}
/* -------------------------------------------- */

.sidebar{
    background-color: #222;
    height: 30vh;
    padding-top: 30px;
    position: relative;
    font-family: 'Playfair Display', serif;

}

.wrapper{
    position: absolute;
    right:20% ;
    /* border: 1px solid red; */
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.wrapper h3{
    margin: 10px 0;
}
    </style>
</head>

<body id="css-zen-garden">

  <div id="page-wrapper" class="page-wrapper">
    <section id="zen-intro" class="intro">

      <header id="banner" role="banner">
        <h1>CSS Zen Garden</h1>
        <h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
      </header>

      <div id="zen-summary" class="summary" role="article">
        <p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based
          design.<br> Select any style sheet from the list to load it into this page.</p>
        <p>
          Download the example <a href="/examples/index" title="This page's source HTML code, not to be modified.">html
            file</a> and
          <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">css file</a>
        </p>
      </div>

      <div id="zen-preamble" class="preamble" role="article">
        <h3 data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">The Road to Enlightenment</h3>
        <p data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
          Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr
            title="Document Object Model">DOM</abbr>s, broken
          <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.
        </p>
        <p data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
          We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of
          folk like the <abbr title="World Wide Web Consortium">W3C</abbr>,
          <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.
        </p>
        <p data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
          The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to
          see with clarity. Learn to use the time-honored techniques in new and
          invigorating fashion. Become one with the web.
        </p>
      </div>
    </section>

    <div id="zen-supporting" class="main supporting" role="main">

      <div id="zen-explanation" class="explanation" role="article">
        <h3>So What is This About?</h3>
        <p class="p1" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500">
          There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen
          Garden aims to excite, inspire, and encourage participation. To begin, view
          some of the existing designs in the list. Clicking on any one will load the style sheet into this very
          page. The <abbr title="HyperText Markup Language">HTML</abbr> remains the same,
          the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file.
          Yes, really.
        </p>
        <p class="p2" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
          <abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a
          hypertext document. The only way this can be illustrated in a way that gets
          people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those
          able to create beauty from structure. Designers and coders alike have
          contributed to the beauty of the web; we can always push it further.
        </p>
      </div>

      <div id="zen-participation" class="participation" role="article">
        <h3 data-aos="fade-up" data-aos-offset="300" data-aos-duration="1500">Participation</h3>
        <p class="mp1" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500">
          Strong visual design has always been our focus. You are modifying this page, so strong <abbr
            title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files
          are commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them
          as starting points. Please see the
          <a href="http://www.mezzoblue.com/zengarden/resources/" title="A listing of CSS-related resources"><abbr
              title="Cascading Style Sheets">CSS</abbr> Resource Guide</a> for advanced
          tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.
        </p>
        <p class="mp2" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
          You may modify the style sheet in any way you wish, but not the <abbr
            title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you&#8217;ve never
          worked this
          way before, but follow the listed links to learn more, and use the sample files as a guide.
        </p>
        <p class="mp3" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500">
          Download the sample <a href="/examples/index"
            title="This page's source HTML code, not to be modified.">HTML</a> and
          <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">CSS</a> to work on
          a copy locally. Once you have completed your masterpiece (and please,
          don&#8217;t submit half-finished work) upload your <abbr title="Cascading Style Sheets">CSS</abbr> file
          to a web server under your control.
          <a href="http://www.mezzoblue.com/zengarden/submit/"
            title="Use the contact form to send us your CSS file">Send us a link</a> to an archive of that file
          and all associated assets,
          and if we choose to use it we will download it and place it on our server.
        </p>
      </div>

      <div id="zen-benefits" class="benefits" role="article">
        <h3 data-aos="fade-down" data-aos-offset="300" data-aos-duration="1500">Benefits</h3>
        <p data-aos="fade-up" data-aos-offset="300" data-aos-duration="1500">
          Why participate? For recognition, inspiration, and a resource we can all refer to showing people how
          amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site
          serves as equal parts inspiration for those working on the web today, learning tool for those who will be
          tomorrow, and gallery of future techniques we can all look forward to.
        </p>
      </div>

      <div id="zen-requirements" class="requirements" role="article">
        <h3 data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500">Requirements</h3>
        <p class="rp1" data-aos="flip-left" data-aos-offset="300" data-aos-duration="1500">
          Where possible, we would like to see mostly <abbr title="Cascading Style Sheets, levels 1 and 2">CSS 1
            &amp; 2</abbr> usage.
          <abbr title="Cascading Style Sheets, levels 3 and 4">CSS 3 &amp; 4</abbr> should be limited to
          widely-supported elements only, or strong fallbacks should be provided. The CSS Zen
          Garden is about functional, practical <abbr title="Cascading Style Sheets">CSS</abbr> and not the latest
          bleeding-edge tricks viewable by 2% of the browsing public. The only real
          requirement we have is that your <abbr title="Cascading Style Sheets">CSS</abbr> validates.
        </p>
        <p class="rp2" data-aos="flip-left" data-aos-offset="300" data-aos-duration="1500">
          Luckily, designing this way shows how well various browsers have implemented <abbr
            title="Cascading Style Sheets">CSS</abbr> by now. When sticking to the guidelines you should see
          fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web
          these days &#8212; especially when you factor in mobile &#8212; pixel-perfect
          layouts may not be possible across every platform. That&#8217;s okay, but do test in as many as you can.
          Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS
          and Android browsers (run by over 90% of the population).
        </p>
        <p class="rp3" data-aos="flip-left" data-aos-offset="300" data-aos-duration="1500">
          We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable
          material to a minimum, and try to incorporate unique and interesting visual themes
          to your work. We&#8217;re well past the point of needing another garden-related design.
        </p>
        <p class="rp4" data-aos="flip-left" data-aos-offset="300" data-aos-duration="1500">
          This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with
          limited exceptions, see
          <a href="http://www.mezzoblue.com/zengarden/submit/guidelines/">submission guidelines</a>), but we ask
          you release your <abbr title="Cascading Style Sheets">CSS</abbr> under a
          Creative Commons license identical to the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
            title="View the Zen Garden's license information.">one on this site</a> so that
          others may learn from your work.
        </p>
        <p role="contentinfo" class="rp5" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500">
          By <a href="http://www.mezzoblue.com/">Dave Shea</a>. Bandwidth graciously donated by <a
            href="http://www.mediatemple.net/">mediatemple</a>. Now available:
          <a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/">Zen Garden, the book</a>.
        </p>
      </div>

      <footer id="footer">
        <a data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1500"
          href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML"
          class="zen-validate-html">HTML</a>
        <a data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1500"
          href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS"
          class="zen-validate-css">CSS</a>
        <a data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1500"
          href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
          title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike."
          class="zen-license">CC</a>
        <a data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1500"
          href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site"
          class="zen-accessibility">A11y</a>
        <a data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1500"
          href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github"
          class="zen-github">GH</a>
      </footer>
    </div>

    <aside id="sidebar" class="sidebar" role="complementary">
      <div id="wrapper" class="wrapper">
        <div id="design-selection" class="design-selection" data-aos="zoom-in" data-aos-offset="100"
          data-aos-duration="1500">
          <h3 class="select">Select a Design:</h3>
          <nav role="navigation">
            <ul>
              <li>
                <a href="/221/" class="design-name">Mid Century Modern</a> by
                <a href="http://andrewlohman.com/" class="designer-name">Andrew Lohman</a>
              </li>
              <li>
                <a href="/220/" class="design-name">Garments</a> by
                <a href="http://danielmall.com/" class="designer-name">Dan Mall</a>
              </li>
              <li>
                <a href="/219/" class="design-name">Steel</a> by
                <a href="http://steffen-knoeller.de" class="designer-name">Steffen Knoeller</a>
              </li>
              <li>
                <a href="/218/" class="design-name">Apothecary</a> by
                <a href="http://trentwalton.com" class="designer-name">Trent Walton</a>
              </li>
              <li>
                <a href="/217/" class="design-name">Screen Filler</a> by
                <a href="http://elliotjaystocks.com/" class="designer-name">Elliot Jay Stocks</a>
              </li>
              <li>
                <a href="/216/" class="design-name">Fountain Kiss</a> by
                <a href="http://jeremycarlson.com" class="designer-name">Jeremy Carlson</a>
              </li>
              <li>
                <a href="/215/" class="design-name">A Robot Named Jimmy</a> by
                <a href="http://meltmedia.com/" class="designer-name">meltmedia</a>
              </li>
              <li>
                <a href="/214/" class="design-name">Verde Moderna</a> by
                <a href="http://www.mezzoblue.com/" class="designer-name">Dave Shea</a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="design-archives" class="design-archives" data-aos="zoom-in" data-aos-offset="100"
          data-aos-duration="1500">
          <h3 class="archives">Archives:</h3>
          <nav role="navigation">
            <ul>
              <li class="next">
                <a href="/214/page1">Next Designs <span class="indicator">&rsaquo;</span></a>
              </li>
              <li class="viewall">
                <a href="http://www.mezzoblue.com/zengarden/alldesigns/"
                  title="View every submission to the Zen Garden."> View All Designs </a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="zen-resources" class="zen-resources" data-aos="zoom-in" data-aos-offset="100" data-aos-duration="1500">
          <h3 class="resources">Resources:</h3>
          <ul>
            <li class="view-css">
              <a href="style.css" title="View the source CSS file of the currently-viewed design."> View This
                Design&#8217;s <abbr title="Cascading Style Sheets">CSS</abbr> </a>
            </li>
            <li class="css-resources">
              <a href="http://www.mezzoblue.com/zengarden/resources/"
                title="Links to great sites with information on using CSS.">
                <abbr title="Cascading Style Sheets">CSS</abbr> Resources
              </a>
            </li>
            <li class="zen-faq">
              <a href="http://www.mezzoblue.com/zengarden/faq/"
                title="A list of Frequently Asked Questions about the Zen Garden."> <abbr
                  title="Frequently Asked Questions">FAQ</abbr> </a>
            </li>
            <li class="zen-submit">
              <a href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file."> Submit a
                Design </a>
            </li>
            <li class="zen-translations">
              <a href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">
                Translations </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
  </div>

  <div class="extra1" role="presentation"></div>
  <!-- 葉子 -->
  <div class="extra2" role="presentation"></div>
  <!-- 邊框 -->
  <div class="extra3" role="presentation"></div>
  <div class="extra4" role="presentation"></div>
  <div class="extra5" role="presentation"></div>
  <div class="extra6" role="presentation"></div>


  <script>


    const body = document.getElementsByTagName('body')[0];
    const explanation = document.getElementById('zen-explanation');
    const banner = document.getElementById('banner');
    const preamble = document.getElementById('zen-preamble');
    const bn_h1 = document.getElementById('banner').getElementsByTagName('h1')[0];
    const bn_h2 = document.getElementById('banner').getElementsByTagName('h2')[0];

    let bgvideo = document.createElement('video');
    bgvideo.innerHTML = "<source src='./forest.mp4' type='video/mp4'>"
    bgvideo.setAttribute('autoplay', '');
    bgvideo.setAttribute('loop', true);
    bgvideo.setAttribute('muted', true);
    bgvideo.classList.add('bg_video');
    banner.appendChild(bgvideo);
    bgvideo.muted = true;
    bgvideo.loop = true;
    bgvideo.play();


    window.addEventListener('scroll', function () {
      let value = window.scrollY;
      bn_h1.style.top = (value * 1 + 200) + 'px';
      bn_h2.style.top = (value * 1 + 750) + 'px';
    })

    let pic_1 = document.createElement('div');
    pic_1.innerHTML = "<img src='./img/road.jpg' width='510px' height='340px'>";
    pic_1.classList.add('pic1');
    pic_1.setAttribute('data-aos', 'fade-right');
    pic_1.setAttribute('data-aos-offset', 300);
    pic_1.setAttribute('data-aos-duration', 1500);
    preamble.appendChild(pic_1);

    // fixed 裝飾 
    let dec = document.createElement('div')
    dec.innerHTML = "<p>2020 WEB DESIGN </p>";
    dec.classList.add('dec1');
    body.appendChild(dec);

    let dec2 = document.createElement('div')
    dec2.innerHTML = "<p></p>";
    dec2.classList.add('dec2');
    body.appendChild(dec2);

    // 模糊方塊
    let blur1 = document.createElement('div');
    let blur2 = document.createElement('div');
    blur1.innerHTML = "<p> </p>";
    blur2.innerHTML = "<p> </p>";
    blur1.classList.add('blur_css');
    blur2.classList.add('blur_css2');
    blur1.setAttribute('data-aos', 'fade-right');
    blur1.setAttribute('data-aos-offset', 300);
    blur1.setAttribute('data-aos-duration', 1500);
    blur2.setAttribute('data-aos', 'fade-left');
    blur2.setAttribute('data-aos-offset', 300);
    blur2.setAttribute('data-aos-duration', 1500);

    explanation.appendChild(blur1);
    explanation.appendChild(blur2);


  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>